<!DOCTYPE html>
<html>

<head>
  <title>Drink and Ride</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #map {
      height: 100vh;
    }
    .fa-stationIcon {color: white;
              background-color: #da3b37;
              border-radius: 50px;
              text-align: center;
              padding-top: 7px;
              font-size: 10px
    }
    .fa-barIcon {color: white;
              background-color: #d1a711;
              border-radius: 50px;
              text-align: center;
              padding-top: 7px;
              font-size: 10px
    }
  </style>
</head>

<body>
  <div id="row">
    <div id="sidebar" class="col-md-3">
      <h2>Drink and Ride</h2>
      <hr>
      <h4>How far I have to walk from the train station to the closes bar?</h4>
      <hr>
      <div class="col-sm-12" style="margin-top: 15px">
      </div>
    </div>
    <div id="map" class="col-md-9">
      <script src="./script.js"></script>
    </div>
  </div>
</body>
</html>
